<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Quote Display Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/quoteCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/quoteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Quote of the Day"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>
    </androidx.cardview.widget.CardView>

    <!-- Refresh Button -->
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Quote"
        android:layout_below="@id/quoteCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <!-- Share Button -->
    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Quote"
        android:layout_below="@id/refreshButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Save to Favorites Button -->
    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to Favorites"
        android:layout_below="@id/shareButton"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"/>

    <!-- View Favorites Button -->
    <Button
        android:id="@+id/viewFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Favorites"
        android:layout_below="@id/shareButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"/>

    <!-- Add Your Quote Button -->
    <Button
        android:id="@+id/inputQuoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Your Quote"
        android:layout_below="@id/favoriteButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
